@import ../variables

.card
  position: relative
  display: block

  .gif
    width: 100%
    height: auto

  .card-img__title
    position: absolute
    top: .5rem
    left: .3rem
    font-size: 1rem
    background-color: rgba(0, 0, 0, .4)
    padding: .3rem .5rem
    color: $primary-color