@import ../fonts
@import ../variables

.main
  width: 100vw
  height: auto
  padding: 2rem

  &__title
    font-family: FunnyKid
    font-size: calc(100% + 7vw)
    text-align: center
    margin-bottom: 3rem
    color: $primary-color

    .main-title--colored
      color: $third-color
      font-family: FunnyKid
