@import ../variables

*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

body, #root
  font-size: 16px
  overflow-x: hidden

body
  background-color: $secondary-color

.gif-container
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  grid-template-rows: masonry
  grid-gap: .8rem
  justify-content: center
  align-items: center

@media (max-width: 500px)
  .card
    min-width: 90%